name="Kanagawa"
ghostty_theme="Kanagawa Wave"

bg="#1f1f28"
bg_light="#2a2a37"
bg_lighter="#363646"
fg="#dcd7ba"
fg_dim="#727169"
accent="#dca561"
border="#dcd7ba"

red="#c34043"
green="#76946a"
yellow="#c0a36e"
blue="#7e9cd8"
magenta="#957fb8"
cyan="#6a9589"

cursor="#dcd7ba"
selection="#2d4f67"
