ignore-empty-password
disable-caps-lock-text
font=JetBrainsMono Nerd Font

# Screenshot current screen as background with blur
screenshots
effect-blur=20x3
effect-vignette=0.3:0.3

# Indicator ring
indicator
indicator-radius=100
indicator-thickness=10

# Clock
clock
timestr=%H:%M
datestr=%A, %d %B

# Nord colors
# Background/inside
inside-color=2e3440
inside-clear-color=2e3440
inside-caps-lock-color=2e3440
inside-ver-color=2e3440
inside-wrong-color=2e3440

# Ring
ring-color=4c566a
ring-clear-color=88c0d0
ring-caps-lock-color=ebcb8b
ring-ver-color=88c0d0
ring-wrong-color=bf616a

# Line (between ring and inside)
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

# Separator
separator-color=00000000

# Key highlight
key-hl-color=a3be8c
bs-hl-color=bf616a

# Text
text-color=d8dee9
text-clear-color=d8dee9
text-caps-lock-color=ebcb8b
text-ver-color=88c0d0
text-wrong-color=bf616a

# Layout
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=d8dee9
