name="Catppuccin"
ghostty_theme="Catppuccin Mocha"

bg="#1e1e2e"
bg_light="#313244"
bg_lighter="#45475a"
fg="#cdd6f4"
fg_dim="#7f849c"
accent="#b4befe"
border="#c6d0f5"

red="#f38ba8"
green="#a6e3a1"
yellow="#f9e2af"
blue="#89b4fa"
magenta="#f5c2e7"
cyan="#94e2d5"

cursor="#f5e0dc"
selection="#f5e0dc"
