// Niri configuration for CachyOS
// For documentation and full reference, see: https://github.com/YaLTeR/niri/wiki

// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "us" // Use the German keyboard layout
        }
        numlock // Enable numlock on startup
    }

    touchpad {
        tap // Enable tap-to-click
        natural-scroll // Enable natural (macOS-style) scrolling
    }

    focus-follows-mouse // Automatically focus windows under the mouse pointer
    workspace-auto-back-and-forth // Enable workspace back & forth switching
}

// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "eDP-1" {
    position x=0 y=0
    focus-at-startup
}

output "HDMI-A-1" {
    position x=1920 y=0
}

// ────────────── Keybindings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    MOD+SHIFT+ESCAPE                     { show-hotkey-overlay; }

    // ─── Applications ───
    MOD+RETURN                          hotkey-overlay-title="Open Terminal: ghostty" { spawn "ghostty"; }
    MOD+SPACE                           hotkey-overlay-title="Open App Launcher: walker" { spawn "walker"; }
    MOD+C                               hotkey-overlay-title="Open Clipboard: walker" { spawn "walker" "--provider" "clipboard"; }
    MOD+B                               hotkey-overlay-title="Open Browser: zen" { spawn "zen-browser"; }
    MOD+Z                               hotkey-overlay-title="Open Editor: zed" { spawn "zeditor"; }
    MOD+T                               hotkey-overlay-title="Open System Monitor: btop" { spawn "ghostty" "-e" "btop"; }
    MOD+M                               hotkey-overlay-title="Open YouTube Music" { spawn "uwsm" "app" "--" "brave" "--app=https://music.youtube.com"; }
    MOD+SLASH                           hotkey-overlay-title="Open Bitwarden" { spawn "bitwarden-desktop"; }
    MOD+ALT+L                           hotkey-overlay-title="Lock Screen: gtklock" { spawn-sh "gtklock -d"; }
    MOD+CTRL+I                          hotkey-overlay-title="Toggle Auto-lock" { spawn-sh "~/.config/swayidle/toggle.sh"; }

    // Please choose your own file manager
    MOD+E                             hotkey-overlay-title="File Manager: Nautilus" { spawn-sh "nautilus"; }

    // ─── Audio Controls ───
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "swayosd-client --output-volume raise"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "swayosd-client --output-volume lower"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "swayosd-client --output-volume mute-toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "swayosd-client --input-volume mute-toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }

    // ─── Brightness Controls ───
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "swayosd-client --brightness raise"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "swayosd-client --brightness lower"; }

    // ─── Window Movement and Focus ───
    MOD+W                               { close-window; }

    MOD+LEFT                            { focus-column-left; }
    MOD+H                               { focus-column-left; }
    MOD+RIGHT                           { focus-column-right; }
    MOD+L                               { focus-column-right; }
    MOD+UP                              { focus-window-up; }
    MOD+K                               { focus-window-up; }
    MOD+DOWN                            { focus-window-down; }
    MOD+J                               { focus-window-down; }

    MOD+CTRL+LEFT                       { move-column-left; }
    MOD+CTRL+H                          { move-column-left; }
    MOD+CTRL+RIGHT                      { move-column-right; }
    MOD+CTRL+L                          { move-column-right; }
    MOD+CTRL+UP                         { move-window-up; }
    MOD+CTRL+K                          { move-window-up; }
    MOD+CTRL+DOWN                       { move-window-down; }
    MOD+CTRL+J                          { move-window-down; }

    MOD+HOME                            { focus-column-first; }
    MOD+END                             { focus-column-last; }
    MOD+CTRL+HOME                       { move-column-to-first; }
    MOD+CTRL+END                        { move-column-to-last; }

    MOD+SHIFT+LEFT                      { focus-monitor-left; }
    MOD+SHIFT+RIGHT                     { focus-monitor-right; }
    MOD+SHIFT+UP                        { focus-monitor-up; }
    MOD+SHIFT+DOWN                      { focus-monitor-down; }

    MOD+SHIFT+CTRL+LEFT                 { move-column-to-monitor-left; }
    MOD+SHIFT+CTRL+RIGHT                { move-column-to-monitor-right; }
    MOD+SHIFT+CTRL+UP                   { move-column-to-monitor-up; }
    MOD+SHIFT+CTRL+DOWN                 { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    MOD+SHIFT+WHEELSCROLLDOWN           cooldown-ms=150 { focus-workspace-down; }
    MOD+SHIFT+WHEELSCROLLUP             cooldown-ms=150 { focus-workspace-up; }
    MOD+CTRL+SHIFT+WHEELSCROLLDOWN      cooldown-ms=150 { move-column-to-workspace-down; }
    MOD+CTRL+SHIFT+WHEELSCROLLUP        cooldown-ms=150 { move-column-to-workspace-up; }

    MOD+WHEELSCROLLRIGHT                { focus-column-right; }
    MOD+WHEELSCROLLLEFT                 { focus-column-left; }
    MOD+CTRL+WHEELSCROLLRIGHT           { move-column-right; }
    MOD+CTRL+WHEELSCROLLLEFT            { move-column-left; }

    MOD+WHEELSCROLLDOWN                 { focus-column-right; }
    MOD+WHEELSCROLLUP                   { focus-column-left; }
    MOD+CTRL+WHEELSCROLLDOWN            { move-column-right; }
    MOD+CTRL+WHEELSCROLLUP              { move-column-left; }

    MOD+1                               { focus-workspace 1; }
    MOD+2                               { focus-workspace 2; }
    MOD+3                               { focus-workspace 3; }
    MOD+4                               { focus-workspace 4; }
    MOD+5                               { focus-workspace 5; }
    MOD+6                               { focus-workspace 6; }
    MOD+7                               { focus-workspace 7; }
    MOD+8                               { focus-workspace 8; }
    MOD+9                               { focus-workspace 9; }

    MOD+SHIFT+1                         { move-column-to-workspace 1; }
    MOD+SHIFT+2                         { move-column-to-workspace 2; }
    MOD+SHIFT+3                         { move-column-to-workspace 3; }
    MOD+SHIFT+4                         { move-column-to-workspace 4; }
    MOD+SHIFT+5                         { move-column-to-workspace 5; }
    MOD+SHIFT+6                         { move-column-to-workspace 6; }
    MOD+SHIFT+7                         { move-column-to-workspace 7; }
    MOD+SHIFT+8                         { move-column-to-workspace 8; }
    MOD+SHIFT+9                         { move-column-to-workspace 9; }

    MOD+TAB                             { focus-workspace-previous; }

    // ─── Layout Controls ───
    MOD+CTRL+F                          { expand-column-to-available-width; }
    MOD+CTRL+C                          { center-visible-columns; }
    MOD+MINUS                           { set-column-width "-10%"; }
    MOD+EQUAL                           { set-column-width "+10%"; }
    MOD+SHIFT+MINUS                     { set-window-height "-10%"; }
    MOD+SHIFT+EQUAL                     { set-window-height "+10%"; }

    // ─── Modes ───
    MOD+V                               { toggle-window-floating; }
    MOD+F                               { fullscreen-window; }
    MOD+Q                               { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    PRINT                               { spawn-sh "grim -g \"$(slurp)\" - | satty --filename -"; }
    CTRL+PRINT                          { spawn-sh "grim - | satty --filename -"; }
    ALT+PRINT                           { spawn-sh "grim -g \"$(niri msg --json focused-window | jq -r '.geometry | \"\\(.x),\\(.y) \\(.width)x\\(.height)\"')\" - | satty --filename -"; }

    // ─── Power Menu ───
    MOD+ESCAPE                          hotkey-overlay-title="Power Menu" { spawn-sh "~/.config/walker/power-menu.sh"; }

    // ─── Exit / Power ───
    CTRL+ALT+DELETE                     { quit; } // Also quits Niri
    MOD+SHIFT+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    MOD+O                               repeat=false { toggle-overview; }
}

// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

    spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" // Polkit
    spawn-sh-at-startup "walker --gapplication-service" // Walker launcher service
    spawn-sh-at-startup "swww-daemon" // Wallpaper daemon
    spawn-sh-at-startup "swww img /usr/share/wallpapers/cachyos-wallpapers/Skyscraper.png" // Set wallpaper
    spawn-sh-at-startup "waybar" // Launch waybar
    spawn-sh-at-startup "swayosd-server" // OSD for volume/brightness
    spawn-sh-at-startup "swayidle -w" // Auto-lock after idle

    prefer-no-csd // Disable program decorations
    screenshot-path "~/Pictures/Screenshots/screenshot-%Y-%m-%d-%H-%M-%S.png"

// ────────────── Layout Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

    layout {
        gaps 16 // Gap between windows
        center-focused-column "never"
        always-center-single-column

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        focus-ring {
            width 3
            active-color "#00ac89"
            inactive-color "#505050"
        }

        shadow {
            softness 30
            spread 5
            offset x=0 y=5
            color "#0007"
        }

        struts {}
    }

// ────────────── Animation Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
    animations {
        workspace-switch {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        window-open {
            duration-ms 200
            curve "ease-out-quad"
        }
        window-close {
            duration-ms 200
            curve "ease-out-cubic"
        }
        horizontal-view-movement {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
        }
        window-resize {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        config-notification-open-close {
            spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
        }
        screenshot-ui-open {
            duration-ms 300
            curve "ease-out-quad"
        }
        overview-open-close {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
    }

// ────────────── Window Rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

    window-rule {
        match app-id=r#"firefox$"# title="^Picture-in-Picture$"
        open-floating true // Always float Firefox PiP windows
    }

    window-rule {
        match app-id=r#"^zen$"#
        match app-id=r#"^zen-browser$"#
        match app-id=r#"^brave-browser$"#
        match app-id=r#"^Brave-browser$"#
        match app-id=r#"^brave-music\.youtube\.com"#
        match app-id=r#"^dev\.zed\.Zed$"#
        match app-id=r#"^zed$"#
        open-maximized true
    }

    window-rule {
        geometry-corner-radius 0
        clip-to-geometry true
    }

// ────────────── Environment Variables ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#environment

    environment {
        DISPLAY ":1"
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"
    }

    hotkey-overlay {
        skip-at-startup
    }
