name="Ethereal"
ghostty_theme=""

bg="#060b1e"
bg_light="#0f1528"
bg_lighter="#1a2035"
fg="#ffcead"
fg_dim="#6d7db6"
accent="#e9bb4f"
border="#6d7db6"

red="#ed5b5a"
green="#92a593"
yellow="#e9bb4f"
blue="#7d82d9"
magenta="#c89dc1"
cyan="#a3bfd1"

cursor="#ffcead"
selection="#6d7db6"

# Full ghostty palette (no built-in theme)
palette_0="#060B1E"
palette_1="#ED5B5A"
palette_2="#92a593"
palette_3="#E9BB4F"
palette_4="#7d82d9"
palette_5="#c89dc1"
palette_6="#a3bfd1"
palette_7="#F99957"
palette_8="#6d7db6"
palette_9="#faaaa9"
palette_10="#c4cfc4"
palette_11="#f7dc9c"
palette_12="#c2c4f0"
palette_13="#ead7e7"
palette_14="#dfeaf0"
palette_15="#ffcead"
