name="Nord"
ghostty_theme="Nord"

bg="#2e3440"
bg_light="#3b4252"
bg_lighter="#4c566a"
fg="#d8dee9"
fg_dim="#a5abb6"
accent="#88c0d0"
border="#d8dee9"

red="#bf616a"
green="#a3be8c"
yellow="#ebcb8b"
blue="#81a1c1"
magenta="#b48ead"
cyan="#88c0d0"

cursor="#d8dee9"
selection="#4c566a"
